<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wumpus.targets" />
  <PropertyGroup>
    <RootNamespace>Wumpus.Bot</RootNamespace>
    <AssemblyName>Wumpus.Net.Bot</AssemblyName>
    <PackageTags>discord;discordapp;wumpus;gateway;websocket;rest;api;bot;rogueexception</PackageTags>
    <Description>Provides a minimalistic stateful bot client using Wumpus.Net.Gateway and Wumpus.Net.Rest</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Logging/Voltaic.Logging.csproj" />
    <ProjectReference Include="../Wumpus.Net.Rest/Wumpus.Net.Rest.csproj" />
    <ProjectReference Include="../Wumpus.Net.Gateway/Wumpus.Net.Gateway.csproj" />
  </ItemGroup>
</Project>
