<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wumpus.Net.targets" />
  <PropertyGroup>
    <RootNamespace>Wumpus</RootNamespace>
    <AssemblyName>Wumpus.Net.Core</AssemblyName>
    <PackageTags>discord;discordapp;wumpus;api;rogueexception</PackageTags>
    <Description>A collection of common types and models used by Wumpus.Net packages</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Voltaic.Serialization.Json" Version="0.2.1-*" />
  </ItemGroup>
</Project>
