# Wumpus.Net

./: .gitignore  LICENSE  README.md  Voltaic.sln  Wumpus.Net.sln  appveyor.yml  nuget.config
src/: Voltaic.targets  Wumpus.Net.targets  Wumpus.targets
src/Voltaic.Core/: Optional.cs  Voltaic.Core.csproj
src/Voltaic.Logging/: ILogger.cs  LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs  NullLogger.cs
src/Voltaic.Serialization/: AssemblyInfo.cs  BufferDictionary.cs  ConverterCollection.cs  ConverterProvider.cs  DebugLog.cs  DeferredPropertyList.cs  DeferredSpanList.cs  EnumMap.cs  MemoryBufferWriter.cs  MemoryDictionary.cs  ModelMap.cs  PropertyMap.cs  ResizableMemory.cs  SerializationException.cs  Serializer.cs  ValueConverter.cs  ValueConverterAdapter.cs  Voltaic.Serialization.csproj
src/Voltaic.Serialization.Etf/: AssemblyInfo.cs  EtfSerializer.cs  EtfTokenType.cs  TokenType.cs  Voltaic.Serialization.Etf.csproj
src/Voltaic.Serialization.Etf/Converters/: Converters.Array.cs  Converters.Dictionary.cs  Converters.Enum.cs  Converters.Nullable.cs  Converters.Object.cs  Converters.Optional.cs  Converters.Primitives.cs
src/Voltaic.Serialization.Etf/Readers/: EtfReader.Boolean.cs  EtfReader.DateTime.cs  EtfReader.Float.cs  EtfReader.Guid.cs  EtfReader.Integer.Signed.cs  EtfReader.Integer.Unsigned.cs  EtfReader.String.cs  EtfReader.cs
src/Voltaic.Serialization.Etf/Writers/: EtfWriter.Boolean.cs  EtfWriter.DateTime.cs  EtfWriter.Float.cs  EtfWriter.Guid.cs  EtfWriter.Integer.Signed.cs  EtfWriter.Integer.Unsigned.cs  EtfWriter.String.cs  EtfWriter.cs
src/Voltaic.Serialization.Json/: AssemblyInfo.cs  JsonReader.cs.old  JsonSerializer.cs  JsonTokenType.cs  TokenType.cs  Voltaic.Serialization.Json.csproj
src/Voltaic.Serialization.Json/Attributes/: Int53Attribute.cs  KeyAttribute.cs  StandardFormatAttribute.cs
src/Voltaic.Serialization.Json/Converters/: Converters.Array.cs  Converters.Dictionary.cs  Converters.Enum.cs  Converters.Nullable.cs  Converters.Object.cs  Converters.Optional.cs  Converters.Primitives.cs
src/Voltaic.Serialization.Json/Readers/: JsonReader.Boolean.cs  JsonReader.DateTime.cs  JsonReader.Float.cs  JsonReader.Guid.cs  JsonReader.Integer.Signed.cs  JsonReader.Integer.Unsigned.cs  JsonReader.String.cs  JsonReader.cs
src/Voltaic.Serialization.Json/Writers/: JsonWriter.Boolean.cs  JsonWriter.DateTime.cs  JsonWriter.Float.cs  JsonWriter.Guid.cs  JsonWriter.Integer.Signed.cs  JsonWriter.Integer.Unsigned.cs  JsonWriter.String.cs  JsonWriter.cs
src/Voltaic.Serialization.Utf8/: AssemblyInfo.cs  Utf8Serializer.cs  Voltaic.Serialization.Utf8.csproj
src/Voltaic.Serialization.Utf8/Converters/: Converters.Primitives.cs
src/Voltaic.Serialization.Utf8/Readers/: Utf8Parser.DateTimeOffsetO.cs  Utf8Reader.Boolean.cs  Utf8Reader.DateTime.cs  Utf8Reader.Float.cs  Utf8Reader.Guid.cs  Utf8Reader.Integer.Signed.cs  Utf8Reader.Integer.Unsigned.cs  Utf8Reader.String.cs
src/Voltaic.Serialization.Utf8/Writers/: Utf8Writer.Boolean.cs  Utf8Writer.DateTime.cs  Utf8Writer.Float.cs  Utf8Writer.Guid.cs  Utf8Writer.Integer.Signed.cs  Utf8Writer.Integer.Unsigned.cs  Utf8Writer.String.cs
src/Voltaic.Serialization/Attributes/: EpochAttribute.cs  IgnoreErrorsAttribute.cs  IgnorePropertiesAttribute.cs  ModelDependenciesAttribute.cs  ModelEnumValueAttribute.cs  ModelPropertyAttribute.cs  ModelStringEnumAttribute.cs  ModelTypeSelectorAttribute.cs  StandardFormatAttribute.cs
src/Voltaic.Serialization/Converters/: Converters.DateTime.Epoch.cs
src/Voltaic.Serialization/Extensions/: Utf8Utils.cs
src/Wumpus.Net/: AssemblyInfo.cs  Direction.cs  DiscordConstants.cs  DiscordRestException.cs  EntityOrId.cs  Image.cs  Preconditions.cs  Snowflake.cs  Wumpus.Net.csproj  WumpusRestClient.cs
src/Wumpus.Net.Audio/: IPUtilities.cs  SpeakingState.cs  VoiceGatewayOperation.cs  VoiceGatewayPayload.cs  Wumpus.Net.Audio.csproj  WumpusAudioDataClient.cs  WumpusAudioGatewayClient.cs
src/Wumpus.Net.Audio/Events/: VoiceHelloEvent.cs  VoiceReadyEvent.cs  VoiceSessionDescriptionEvent.cs  VoiceSpeakingEvent.cs
src/Wumpus.Net.Audio/Requests/: VoiceIdentifyParams.cs  VoiceResumeParams.cs  VoiceSelectProtocolParams.cs  VoiceSpeakingParams.cs
src/Wumpus.Net.Audio/Sodium/: SodiumPrimitives.cs
src/Wumpus.Net.Bot/: Wumpus.Net.Bot.csproj  WumpusBotClient.cs
src/Wumpus.Net.Bot/Entities/: CachedChannel.cs  CachedGuild.cs  CachedGuildMember.cs  CachedGuildRole.cs  CachedMessage.cs  CachedUser.cs  NullableEntity.cs
src/Wumpus.Net.Core/: AssemblyInfo.cs  EntityOrId.cs  ImageFormat.cs  PayloadInfo.cs  Preconditions.cs  Snowflake.cs  Wumpus.Net.Core.csproj
src/Wumpus.Net.Gateway/: DiscordGatewayConstants.cs  GatewayDispatchType.cs  GatewayFrame.cs  GatewayOpCode.cs  GatewayOperation.cs  GatewayPayload.cs  WebSocketClosedException.cs  Wumpus.Net.Gateway.csproj  WumpusGatewayClient.cs
src/Wumpus.Net.Rest/: AssemblyInfo.cs  DiscordRestConstants.cs  DiscordRestException.cs  Wumpus.Net.Rest.csproj  WumpusRestClient.cs  WumpusRestException.cs
src/Wumpus.Net.Rpc/: DiscordRpcConstants.cs  RpcCommand.cs  RpcCommandType.cs  RpcEvent.cs  RpcEventType.cs  RpcFrame.cs  RpcPayload.cs  Wumpus.Net.Rpc.csproj  WumpusRpcClient.cs  WumpusRpcException.cs
src/Wumpus.Net.Server/: Wumpus.Net.Server.csproj
test/Voltaic.Serialization.Json.Tests/: Array.cs  BaseTest.cs  Boolean.cs  DateTime.cs  Dictionary.cs  Float.cs  Guid.cs  Integer.Signed.cs  Integer.Unsigned.cs  Nullable.cs  Object.cs  Optional.cs  String.cs  Voltaic.Serialization.Json.Tests.csproj
test/Wumpus.Net.Gateway.Tests/: Wumpus.Net.Gateway.Tests.csproj
test/Wumpus.Net.Rest.Tests/: AuditLogTests.cs  BaseTest.cs  ChannelTests.cs  EmojiTests.cs  GatewayTests.cs  GuildTests.cs  InviteTests.cs  MessageTests.cs  OAuthTests.cs  RecursiveComparer.cs  UserTests.cs  VoiceTests.cs  WebhookTests.cs  Wumpus.Net.Rest.Tests.csproj
test/Wumpus.Net.Tests/: BaseTest.cs  MessageTests.cs  Wumpus.Net.Tests.csproj
test/Wumpus.Net.Tests.Server/: ExceptionHandlerMiddleware.cs  SerializerOptions.cs  Startup.cs  Wumpus.Net.Tests.Server.csproj
(+468 files in other folders)
