<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Wumpus.Server</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wumpus.Net.Core\Wumpus.Net.Core.csproj" />
    <ProjectReference Include="..\Wumpus.Net.Gateway\Wumpus.Net.Gateway.csproj" />
    <ProjectReference Include="..\Wumpus.Net.Rest\Wumpus.Net.Rest.csproj" />
  </ItemGroup>
</Project>
