<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wumpus.targets" />
  <PropertyGroup>
    <RootNamespace>Wumpus</RootNamespace>
    <AssemblyName>Wumpus.Net.Rest</AssemblyName>
    <PackageTags>discord;discordapp;wumpus;rest;api;rogueexception</PackageTags>
    <Description>Provides a low-level REST client for the Discord API</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Wumpus.Net.Core/Wumpus.Net.Core.csproj" />
    <ProjectReference Include="../Voltaic.Serialization.Json/Voltaic.Serialization.Json.csproj" />
  </ItemGroup>
</Project>
