<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <RootNamespace>Wumpus</RootNamespace>
    <AssemblyName>Wumpus.Net.Rest</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>discord;discordapp;wumpus;rest;api;rogueexception</PackageTags>
    <PackageProjectUrl>https://github.com/RogueException/Wumpus.Net</PackageProjectUrl>
    <RepositoryUrl>git://github.com/RogueException/Wumpus.Net</RepositoryUrl>
    <Description>Provides a low-level REST client for the Discord API</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Wumpus.Net.Core/Wumpus.Net.Core.csproj" />
    <ProjectReference Include="../Voltaic.Serialization.Json/Voltaic.Serialization.Json.csproj" />
  </ItemGroup>
</Project>
