<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wumpus.Net.targets" />
  <PropertyGroup>
    <RootNamespace>Wumpus</RootNamespace>
    <AssemblyName>Wumpus.Net.Gateway</AssemblyName>
    <PackageTags>discord;discordapp;wumpus;gateway;websocket;api;rogueexception</PackageTags>
    <Description>Provides a low-level gateway client for the Discord API</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Wumpus.Net.Core/Wumpus.Net.Core.csproj" />
  </ItemGroup>
</Project>
