<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <AssemblyName>Wumpus.Net.Gateway</AssemblyName>
    <RootNamespace>Wumpus</RootNamespace>
    <Description>Provides a low-level gateway client for the Discord API</Description>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voltaic.Serialization.Etf\Voltaic.Serialization.Etf.csproj" />
    <ProjectReference Include="..\Wumpus.Net.Rest\Wumpus.Net.Rest.csproj" />
  </ItemGroup>
</Project>
