<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Voltaic.Core/Voltaic.Core.csproj" />
    <ProjectReference Include="../../src/Voltaic.Serialization/Voltaic.Serialization.csproj" />
    <ProjectReference Include="../../src/Voltaic.Serialization.Json/Voltaic.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\Voltaic.Serialization.Tests\Voltaic.Serialization.Tests.csproj" />
    <ProjectReference Include="..\Voltaic.Serialization.Utf8.Tests\Voltaic.Serialization.Utf8.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
