<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <RootNamespace>Voltaic.Serialization</RootNamespace>
    <AssemblyName>Voltaic.Serialization</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>voltaic;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/RogueException/Voltaic</PackageProjectUrl>
    <RepositoryUrl>git://github.com/RogueException/Voltaic</RepositoryUrl>
    <Description>A low-alloc (de)serialization library</Description>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Core/Voltaic.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>
</Project>
