<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <RootNamespace>Voltaic.Serialization</RootNamespace>
    <AssemblyName>Voltaic.Serialization</AssemblyName>
    <PackageTags>voltaic;serialization;rogueexception</PackageTags>
    <Description>A low-alloc (de)serialization library</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Core/Voltaic.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>
</Project>
