<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <RootNamespace>Voltaic.Serialization.Utf8</RootNamespace>
    <AssemblyName>Voltaic.Serialization.Utf8</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>voltaic;serialization;utf8;rogueexception</PackageTags>
    <PackageProjectUrl>https://github.com/RogueException/Wumpus.Net</PackageProjectUrl>
    <RepositoryUrl>git://github.com/RogueException/Wumpus.Net</RepositoryUrl>
    <Description>A test extension for Voltaic.Serialization adding String support via Utf8Parser/Utf8Formatter</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Core/Voltaic.Core.csproj" />
    <ProjectReference Include="../Voltaic.Serialization/Voltaic.Serialization.csproj" />
  </ItemGroup>
</Project>
