<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Wumpus.Server</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>Wumpus.Net.Tests.Server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Wumpus.Net.Gateway/Wumpus.Net.Gateway.csproj" />
    <ProjectReference Include="../../src/Wumpus.Net.Rest/Wumpus.Net.Rest.csproj" />
    <ProjectReference Include="../../src/Wumpus.Net.Rpc/Wumpus.Net.Rpc.csproj" />
  </ItemGroup>
</Project>
