<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <RootNamespace>Voltaic.Serialization.Etf</RootNamespace>
    <AssemblyName>Voltaic.Serialization.Etf</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>voltaic;serialization;etf;rogueexception</PackageTags>
    <PackageProjectUrl>https://github.com/RogueException/Wumpus.Net</PackageProjectUrl>
    <RepositoryUrl>git://github.com/RogueException/Wumpus.Net</RepositoryUrl>
    <Description>An extension for Voltaic.Serialization adding ETF support. This extension is designed for use with the Discord API and may not support other APIs.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Core/Voltaic.Core.csproj" />
    <ProjectReference Include="../Voltaic.Serialization/Voltaic.Serialization.csproj" />
    <ProjectReference Include="../Voltaic.Serialization.Utf8/Voltaic.Serialization.Utf8.csproj" />
  </ItemGroup>
</Project>
