<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.targets" />
  <PropertyGroup>
    <RootNamespace>Voltaic.Serialization.Etf</RootNamespace>
    <AssemblyName>Voltaic.Serialization.Etf</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>voltaic;serialization;etf</PackageTags>
    <PackageProjectUrl>https://github.com/RogueException/Voltaic</PackageProjectUrl>
    <RepositoryUrl>git://github.com/RogueException/Voltaic</RepositoryUrl>
    <Description>An extension for Voltaic.Serialization adding ETF support</Description>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Core/Voltaic.Core.csproj" />
    <ProjectReference Include="../Voltaic.Serialization/Voltaic.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Attributes\" />
    <Folder Include="Writers\" />
  </ItemGroup>
</Project>
